{
  "name": "hyunu-blog-monorepo",
  "version": "1.0.0",
  "description": "Monorepo with Express, Fastify, and Koa backend setups",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "install-all": "npm install && cd packages/backend-express && npm install && cd ../backend-fastify && npm install && cd ../backend-koa && npm install",
    "start:express": "cd packages/backend-express && npm start",
    "start:fastify": "cd packages/backend-fastify && npm start",
    "start:koa": "cd packages/backend-koa && npm start"
  },
  "keywords": ["monorepo", "express", "fastify", "koa", "backend"],
  "author": "",
  "license": "MIT"
}
